{
    "0x7f-0x100000" =     {
        Action = 11;
        Text = 0x15;
    };
    "0x7f-0x80000" =     {
        Action = 11;
        Text = "0x1B 0x08";
    };
    "0xf700-0x300000" =     {
        Action = 7;
        Text = "";
    };
    "0xf701-0x300000" =     {
        Action = 6;
        Text = "";
    };
    "0xf702-0x280000" =     {
        Action = 10;
        Text = b;
    };
    "0xf702-0x300000" =     {
        Action = 11;
        Text = "0x01 ";
    };
    "0xf702-0x380000" =     {
        Action = 2;
        Text = "";
    };
    "0xf703-0x280000" =     {
        Action = 10;
        Text = F;
    };
    "0xf703-0x300000" =     {
        Action = 11;
        Text = 0x05;
    };
    "0xf703-0x380000" =     {
        Action = 0;
        Text = "";
    };
    "0xf729-0x100000" =     {
        Action = 5;
        Text = "";
    };
    "0xf72b-0x100000" =     {
        Action = 4;
        Text = "";
    };
    "0xf72c-0x100000" =     {
        Action = 9;
        Text = "";
    };
    "0xf72c-0x20000" =     {
        Action = 9;
        Text = "";
    };
    "0xf72d-0x100000" =     {
        Action = 8;
        Text = "";
    };
    "0xf72d-0x20000" =     {
        Action = 8;
        Text = "";
    };
}
