source 'https://rubygems.org'

# Framework Stack
gem 'rails', '~> 4.1.7'
# gem 'rmagick'

# Auth
# gem 'bcrypt-ruby', :require => 'bcrypt'
gem 'devise', '~> 3.4.1'
# gem 'cancan'

# Database & Server
gem 'pg', '~> 0.17.1'
gem 'thin', '~> 1.6.3'

# Assets
gem 'sass-rails', '~> 4.0.4'
# gem 'bootstrap-sass'
gem 'uglifier', '~> 2.5.3'
gem 'coffee-rails', '~> 4.1.0'
gem 'jquery-rails', '~> 3.1.2'
gem 'turbolinks', '~> 2.5.2'
gem 'modernizr-rails', '~> 2.7.1'
gem 'autoprefixer-rails', '~> 3.1.1'

# Templating
gem 'haml-rails', '~> 0.5.3'
gem 'html2haml', '~> 1.0.1'
gem 'htmlcompressor', '~> 0.1.2'

# View Helpers
gem 'flash_messages_helper', '~> 0.2.1'


group :development do
  gem 'spring'
  gem 'disable_assets_logger'
  gem 'awesome_print'
  gem 'better_errors'
  gem 'faker'
  gem 'annotate'
  gem 'dotenv-rails'
end

group :development, :test do
  gem 'rspec-rails', '~> 3.1.0', group: [:test, :development]
  gem 'guard-rspec', '~> 4.3.1', group: [:test, :development], require: false
  gem 'factory_girl_rails', '~> 4.5.0', group: :test
  gem 'shoulda-matchers', '~> 2.7.0', group: :test
end

group :production do
  gem 'rails_12factor', '~> 0.0.3'
end
